<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      input {
          width: 70%;
          color: black;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          display: flex;
        }
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }  
    </style>
  </head>
    <meta charset="utf-8">
    <title>Add New Job</title>
  <body>

    <div id="header">
      <p style="font-size: 20px; color: red;;">Hello,{{request.session.username}}</p>
      <h1>Job Opportunities</h1>
      <ul>
        <li><a href="http://localhost:8000/brm/view-books">View Jobs</a></li>
        <li><a href="http://localhost:8000/brm/new-book">Add New Job</a></li>
        <li><a href="http://localhost:8000/brm/search-book">Search Job</a></li>
        <li><a href="http://localhost:8000/brm/logout">Log Out</a></li>
      </ul>
    </div>

    <div id="main">
      <h2 style="color:green;">Add New Job</h2>
      <form class="" action="http://localhost:8000/brm/add" method="post">
        {% csrf_token %}
        {{form}}
        <input style="width:10%; color:white; background-color: green;" type="submit" name="" value="Save">
      </form>
    </div>
  </body>
</html>
