<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      } 
      input {
          width: 70%;
          color: black;
          padding: 14px 20px;
          margin: 8px 0;
          border: solid;
          border-radius: 4px;
          cursor: pointer;
          display: flex;
        }

      #books {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      #books td, #books th {
        border: 1px solid #ddd;
        padding: 8px;
      }
      
      #books tr:nth-child(even){background-color: #f2f2f2;}

      #books th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D;
        color: white;
      }

    </style>
    <meta charset="utf-8">
    <title>Search Job Profile</title>
  </head>
  <body>
    <div id="header">
      <h1 style="text-align: center;">Book Record Management</h1>
      <ul>
        <li><a href="http://localhost:8000/brm/view-books">View Jobs</a></li>
        <li><a href="http://localhost:8000/brm/new-book">Add New Job</a></li>
        <li><a href="http://localhost:8000/brm/search-book">Search Job</a></li>
        <li><a href="http://localhost:8000/brm/logout">Log Out</a></li>
      </ul>
    </div>
    <div id="main">
      <h2>Search Job Profile</h2>
      <form class="" action="http://localhost:8000/brm/search" method="post">
        {% csrf_token %}
        {{form}}
        <input style="width:10%; color:white; background-color: green;" type="submit" name="" value="Search">
      </form>
    </div>
    <div class="">
      {% if books %}
      <br><br>
      <h2 style="color: #04AA6D;">Results Found : </h2>
      <table id="books">
        <tr>
          <th>Title</th>
          <th>Author</th>
          <th>Price</th>
          <th>Publisher</th>
          <th>Edit</th>
          <th>Delete</th>
        </tr>
        {% for book in books %}
        <tr>
          <td>{{book.title}}</td>
          <td>{{book.author}}</td>
          <td>{{book.price}}</td>
          <td>{{book.publisher}}</td>
          <td><a style="color: red;"href="http://localhost:8000/brm/edit-book?book_id={{book.id}}">Edit</a></td>
          <td><a style="color: red;"href="http://localhost:8000/brm/delete-book?book_id={{book.id}}">Delete</a></td>
        </tr>
        {% endfor %}
      </table>
      {% endif %}
      {% if not books %}
      <p>No Record Found</p>
      {% endif %}
    </div>
  </body>
</html>
