<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>View All Book Records</title>
    <style>

      #books {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      #books td, #books th {
        border: 1px solid #ddd;
        padding: 8px;
      }
      
      #books tr:nth-child(even){background-color: #f2f2f2;}
      
      #books th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D;
        color: white;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #111;
      }
      </style>
  </head>
  <body>
    <div id="header">
      <p style="font-size: 20px; color: red;">Hello,{{request.session.username}}</p>
      <h1 style="text-align: center;">Job Opportunities</h1>
      <ul>
        <li><a href="http://localhost:8000/brm/view-books">View Jobs</a></li>
        <li><a href="http://localhost:8000/brm/new-book">Add New Job</a></li>
        <li><a href="http://localhost:8000/brm/search-book">Search Job</a></li>
        <li><a href="http://localhost:8000/brm/logout">Log Out</a></li>
      </ul>

    </div>
    <div id="main">
      <h2>View All Jobs</h2>
      <table id="books">
        <tr>
          <th>Company & Role</th>
          <th>Job Type</th>
          <th>Link</th>
          <th>Last Date of registration</th>
          <th>Edit</th>
          <th>Delete</th>
        </tr>
        {% for book in books %}
        <tr>
          <td>{{book.title}}</td>
          <td>{{book.author}}</td>
          <td>{{book.price}}</td>
          <td>{{book.publisher}}</td>
          <td><a style="color: red;" href="http://localhost:8000/brm/edit-book?book_id={{book.id}}">Edit</a></td>
          <td><a style="color: red;" href="http://localhost:8000/brm/delete-book?book_id={{book.id}}">Delete</a></td>
        </tr>
        {% endfor %}
      </table>
    </div>

    <br><br>
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
      Hey champ! Please visit the link provided to get more details about a Opportunity.
    </div>

  </body>
</html>